Documentation:
  ☐ Export the rests of the module skeletons

Modules:
  ☐ Finish up slicing Tony Williams samples

Learning:
  ☐ glue and compressors in general
  ☐ Amp
  ☐ Beat Repeat
  ☐ Dynamic Tube
  ☐ Erosion
  ☐ External Audio Effect
  ☐ Filter Delay
  ☐ Frequency shifter
  ☐ Gate
  ☐ Grain delay
  ☐ Limiter
  ☐ Looper
  ☐ Multiband Dynamics
  ☐ REdux
  ☐ Resonators
  ☐ Saturator
  ☐ Tuner
  ☐ Utility
  ☐ Vinyl Distortion
  ☐ Vocoder

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Reverb @done(2020-9-02 01:38) @project(Learning)
  ✔ Add russian doll paper into articles @done(2020-10-07 03:35) @project(Documentation)
  ✔ Get the formatting and directory structures correct @done(2020-10-07 04:35) @project(Documentation)
